<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     
    <title>RE</title>
    <style>
    .card:hover{
      transform: scale(1.2);
    
    }
  </style>
</head>
<body>

    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" style="background-color: black; margin-left: 10px; margin-right: 10px;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          <img src="re images/re1logo.svg" style="height: 50px; width: 200px;">
        </a>
  
        <ul class="nav nav-pills">
            
               <li class="nav-item"><a href="#" class="nav-link active" aria-current="page" style="color: white;">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link" style="color: white;">Support</a></li>
          <li class="nav-item"><a href="#" class="nav-link"style="color: white;">Services</a></li>
          <li class="nav-item"><a href="#" class="nav-link"style="color: white;">Rides</a></li>
          <li class="nav-item"><a href="#" class="nav-link"style="color: white;">Contac us</a></li>
          <li class="nav-item"><a href="#" class="nav-link"style="color: white;">Login</a></li>
        </ul>
      </header>

    <div style="margin-left: 10px; margin-right: 10px;"> 
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="re images/re1.jpg" class="d-block w-100" alt="re" style="height: 500px; width: 100%;">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="re images/gt650.avif" class="d-block w-100" alt="re" style="height: 500px; width: 100%;">
          </div>
          <div class="carousel-item">
            <img src="re images/classic 350.jpg" class="d-block w-100" alt="re" style="height: 500px; width: 100%;"></div>
            <div class="carousel-item active"  >
                <img src="re images/bullet-350-new.jpg" class="d-block w-100" alt="re" style="height: 500px; width: 100%;">
                 
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
      <br>


 
 
      <br>

      
<div style="display: flex; justify-content: space-between; margin-left: 10px; margin-right :10px;">
      <div class="card" style="width: 18rem; background-color:black;">
        <img src="re images/3502_n.avif" class="card-img-top" alt="..." style="height: 350px;">
        <div class="card-body">
          <h5 class="card-title" style="color: snow;">Classic 350</h5>
           
          <a href="#" class="btn btn-primary">Specifications</a>
        </div>
      </div>

      <div class="card" style="width: 18rem; background-color:black;">
        <img src="re images/himalann.jpg" class="card-img-top" alt="..." style="height: 350px;">
        <div class="card-body">
          <h5 class="card-title" style="color: snow;">Himalayan</h5>
          
          <a href="#" class="btn btn-primary">Specifications</a>
        </div>
      </div>

      <div class="card" style="width: 18rem; background-color:black;  ">
        <img src="re images/continentalb.avif" class="card-img-top" alt="..." style="height: 350px;">
        <div class="card-body">
          <h5 class="card-title" style="color: snow;">Continental 650</h5> 
          
          <a href="#" class="btn btn-primary">Specifications</a>
        </div>
      </div>

      <div class="card" style="width: 18rem; background-color:black;">
        <img src="re images/standard a.avif" class="card-img-top" alt="..." style="height: 350px;">
        <div class="card-body">
          <h5 class="card-title" style="color: snow;">Standard Bullet 350</h5>
           
          <a href="#" class="btn btn-primary">Specifications</a>
        </div>
      </div>
    </div>

    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-3" style="margin-left: 30px;">
          <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <p class="text-body-secondary">© 2023</p>
        </div>
    
        <div class="col mb-3">
    
        </div>
    
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
    
        
        
             
        
              
        
              
        
            
</body>
</html>